{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db_conn": "Server=localhost;Database=DBTeam6CA;User ID=sa;Password=SQLServer@2019!",
    "db_conn": "Server=(local);Database=DBTeam6CA;Integrated Security=True" 
  }
}
